<font>
  <info face="mainFont" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="187" base="131" scaleW="1331" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mainFont.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="74" height="79" xoffset="4" yoffset="53" xadvance="86" page="0" chnl="15"/>
    <char id="98" x="2" y="83" width="77" height="113" xoffset="8" yoffset="19" xadvance="89" page="0" chnl="15"/>
    <char id="99" x="78" y="2" width="67" height="78" xoffset="4" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="100" x="2" y="198" width="78" height="115" xoffset="4" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="101" x="81" y="82" width="71" height="78" xoffset="4" yoffset="54" xadvance="80" page="0" chnl="15"/>
    <char id="102" x="2" y="315" width="52" height="115" xoffset="-3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="56" y="315" width="75" height="112" xoffset="4" yoffset="54" xadvance="84" page="0" chnl="15"/>
    <char id="104" x="82" y="162" width="67" height="115" xoffset="9" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="105" x="133" y="279" width="19" height="106" xoffset="8" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="154" y="2" width="37" height="146" xoffset="-11" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="133" y="387" width="67" height="116" xoffset="9" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="154" y="150" width="15" height="116" xoffset="9" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="2" y="432" width="115" height="78" xoffset="9" yoffset="53" xadvance="132" page="0" chnl="15"/>
    <char id="110" x="154" y="268" width="67" height="79" xoffset="9" yoffset="52" xadvance="84" page="0" chnl="15"/>
    <char id="111" x="171" y="150" width="77" height="78" xoffset="4" yoffset="55" xadvance="85" page="0" chnl="15"/>
    <char id="112" x="193" y="2" width="77" height="114" xoffset="8" yoffset="54" xadvance="88" page="0" chnl="15"/>
    <char id="113" x="202" y="349" width="76" height="115" xoffset="4" yoffset="53" xadvance="88" page="0" chnl="15"/>
    <char id="114" x="223" y="230" width="46" height="79" xoffset="9" yoffset="53" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="250" y="118" width="62" height="81" xoffset="3" yoffset="52" xadvance="69" page="0" chnl="15"/>
    <char id="116" x="272" y="2" width="54" height="101" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="271" y="201" width="66" height="79" xoffset="7" yoffset="53" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="314" y="105" width="67" height="77" xoffset="2" yoffset="55" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="328" y="2" width="95" height="78" xoffset="5" yoffset="55" xadvance="105" page="0" chnl="15"/>
    <char id="120" x="280" y="282" width="71" height="77" xoffset="3" yoffset="54" xadvance="76" page="0" chnl="15"/>
    <char id="121" x="280" y="361" width="74" height="111" xoffset="2" yoffset="54" xadvance="78" page="0" chnl="15"/>
    <char id="122" x="339" y="184" width="63" height="76" xoffset="4" yoffset="55" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="356" y="262" width="84" height="109" xoffset="3" yoffset="22" xadvance="90" page="0" chnl="15"/>
    <char id="66" x="356" y="373" width="74" height="108" xoffset="9" yoffset="23" xadvance="87" page="0" chnl="15"/>
    <char id="67" x="432" y="373" width="80" height="108" xoffset="6" yoffset="24" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="404" y="82" width="78" height="108" xoffset="9" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="69" x="442" y="192" width="71" height="107" xoffset="9" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="70" x="484" y="2" width="69" height="106" xoffset="9" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="514" y="301" width="82" height="113" xoffset="6" yoffset="24" xadvance="95" page="0" chnl="15"/>
    <char id="72" x="515" y="110" width="74" height="106" xoffset="9" yoffset="25" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="555" y="2" width="16" height="106" xoffset="11" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="591" y="2" width="52" height="108" xoffset="3" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="591" y="112" width="74" height="108" xoffset="9" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="76" x="645" y="2" width="56" height="107" xoffset="9" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="598" y="222" width="105" height="106" xoffset="3" yoffset="25" xadvance="111" page="0" chnl="15"/>
    <char id="78" x="667" y="111" width="77" height="106" xoffset="9" yoffset="25" xadvance="95" page="0" chnl="15"/>
    <char id="79" x="598" y="330" width="91" height="108" xoffset="6" yoffset="25" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="691" y="330" width="74" height="108" xoffset="9" yoffset="23" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="746" y="2" width="93" height="112" xoffset="6" yoffset="25" xadvance="103" page="0" chnl="15"/>
    <char id="82" x="705" y="219" width="74" height="109" xoffset="9" yoffset="23" xadvance="87" page="0" chnl="15"/>
    <char id="83" x="767" y="330" width="73" height="107" xoffset="8" yoffset="25" xadvance="87" page="0" chnl="15"/>
    <char id="84" x="781" y="116" width="73" height="107" xoffset="5" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="85" x="841" y="2" width="74" height="109" xoffset="9" yoffset="25" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="842" y="225" width="79" height="106" xoffset="3" yoffset="26" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="856" y="113" width="107" height="106" xoffset="4" yoffset="25" xadvance="114" page="0" chnl="15"/>
    <char id="88" x="917" y="2" width="80" height="107" xoffset="5" yoffset="26" xadvance="88" page="0" chnl="15"/>
    <char id="89" x="842" y="333" width="80" height="106" xoffset="3" yoffset="26" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="923" y="221" width="70" height="106" xoffset="5" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="33" x="924" y="329" width="19" height="115" xoffset="8" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="514" y="416" width="20" height="84" xoffset="3" yoffset="62" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="383" y="82" width="19" height="71" xoffset="3" yoffset="62" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="945" y="329" width="41" height="134" xoffset="8" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="988" y="329" width="41" height="134" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="536" y="441" width="66" height="66" xoffset="1" yoffset="45" xadvance="69" page="0" chnl="15"/>
    <char id="45" x="442" y="301" width="66" height="15" xoffset="3" yoffset="79" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="442" y="318" width="66" height="49" xoffset="3" yoffset="58" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="250" y="201" width="19" height="18" xoffset="3" yoffset="114" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="82" y="279" width="20" height="32" xoffset="3" yoffset="114" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="202" y="466" width="47" height="44" xoffset="7" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="251" y="466" width="16" height="44" xoffset="8" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="995" y="111" width="43" height="131" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="1031" y="244" width="43" height="131" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1040" y="2" width="53" height="153" xoffset="8" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="93" x="1076" y="157" width="53" height="153" xoffset="2" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="48" x="1031" y="377" width="79" height="106" xoffset="6" yoffset="26" xadvance="91" page="0" chnl="15"/>
    <char id="49" x="703" y="2" width="41" height="105" xoffset="3" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="50" x="1095" y="2" width="72" height="107" xoffset="6" yoffset="25" xadvance="85" page="0" chnl="15"/>
    <char id="51" x="1112" y="312" width="74" height="108" xoffset="6" yoffset="24" xadvance="88" page="0" chnl="15"/>
    <char id="52" x="1131" y="111" width="74" height="107" xoffset="3" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="53" x="1169" y="2" width="71" height="106" xoffset="8" yoffset="26" xadvance="84" page="0" chnl="15"/>
    <char id="54" x="1188" y="220" width="72" height="107" xoffset="6" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="55" x="1188" y="329" width="63" height="109" xoffset="3" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="1253" y="329" width="74" height="110" xoffset="6" yoffset="24" xadvance="85" page="0" chnl="15"/>
    <char id="57" x="1207" y="110" width="72" height="108" xoffset="5" yoffset="24" xadvance="83" page="0" chnl="15"/>
    <char id="47" x="1281" y="2" width="48" height="121" xoffset="9" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="13" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>